<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="AmarilloJaveriana">#F2CB04</color>
    <color name="AzulJaveriana">#1C3AA9</color>
    <color name="AzulJaverianaDrow">#193997</color>
    <color name="strokeButton">#3C4B80</color>
    <color name="presionadoBoton">#1C0CAF</color>
    <color name="blanco">#FFFFFF</color>
    <color name="azulLetaHorario">#4285F4</color>
    <color name="negro">#000000</color>
    <color name="border">#7F8C8D</color>
    <color name="gris">#ADADAD</color>
    <color name="peterRiver">#3598db</color>
    <color name="Amethyst">#9a59b5</color>
    <color name="wisterya">#3d4eba</color>
    <color name="Yellow">#f1c40f</color>
    <color name="carrot">#e67f22</color>
    <color name="deporange">#f95800</color>
    <color name="Alizarin">#e84c3d</color>
    <color name="wet">#34495e</color>
    <color name="esmeral">#fa9800</color>
    <color name="coffe">#CC8A18</color>
    <color name="le">#FFBF52</color>




</resources>
