<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.aplicacionmoviluniversidad">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_sello"
            android:label="Aplicacion Universidad Javeriana"
            android:roundIcon="@mipmap/ic_sello_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.AppCompat.NoActionBar">

        <activity android:name=".Controladores.loading_page"
                  android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".Controladores.anunciones_Activity"
                android:theme="@style/NoActionBar">
        </activity>
        <activity
                android:name=".Controladores.prestamos_Activity"
                android:theme="@style/NoActionBar">
        </activity>
        <activity
                android:name=".Controladores.dispensador_Activity"
                android:theme="@style/NoActionBar">
        </activity>
        <activity
                android:name=".Controladores.configuracion_Activity"
                android:theme="@style/NoActionBar">
        </activity>
        <activity
                android:name=".Controladores.horario_Activity"
                android:theme="@style/NoActionBar">
        </activity>
        <activity
                android:name=".Controladores.login_Activity"
                android:label="Javeriana Cali"
                android:theme="@style/NoActionBar">

        </activity>
        <activity
                android:name=".Controladores.cursos_Activity"
                android:theme="@style/NoActionBar"/>
        <activity
                android:name=".Controladores.MainActivity"
                android:theme="@style/NoActionBar2">
        </activity>
    </application>

</manifest>