<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Controladores.login_Activity" android:background="@color/blanco">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="274dp" app:srcCompat="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.135"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/imageLogo"  app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
             />
    <EditText
            android:layout_width="286dp"
            android:layout_height="43dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/user"

            android:hint="Usuario@javerianacali.edu.co"
            android:textColorHint="@color/gris"
            android:textColor="@color/negro"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/imageLogo"
            android:background="@drawable/border"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.063"/>
    <EditText
            android:layout_width="286dp"
            android:layout_height="43dp"
            android:textColorHint="@color/gris"
            android:textColor="@color/negro"
            android:inputType="textPassword"
            android:ems="10"
            android:gravity="center"
            android:id="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/user"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/border"
            android:hint="Contraseña"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintVertical_bias="0.113"/>
    <Button
            android:text="Ingresar"
            android:layout_width="215dp"
            android:layout_height="44dp"
            android:textColor="@color/negro"
            android:id="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/AmarilloJaveriana"
            android:textStyle="bold"
            android:textSize="18sp" android:width="170dp"
            android:onClick="test"  app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2"/>
</android.support.constraint.ConstraintLayout>