<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/blanco"
        android:layout_height="match_parent"
        tools:context=".Controladores.cursos_Activity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarCursos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/AzulJaveriana"
                android:minHeight="80dp" app:titleMarginEnd="@android:dimen/notification_large_icon_height"
                app:titleMargin="@dimen/fab_margin"
                app:titleMarginStart="@android:dimen/notification_large_icon_height"/>

        <android.support.design.widget.TabLayout
                android:id="@+id/tab_anuncios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabTextColor="@color/blanco"
                android:background="@color/AzulJaverianaDrow"
                app:tabIndicatorColor="@color/AmarilloJaveriana"
                app:tabGravity="fill"/>
        <android.support.v4.view.ViewPager
                android:id="@+id/viewA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/log"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.015"
            app:layout_constraintHorizontal_bias="0.9"
            android:src="@mipmap/ic_anuncios_"/>
    <Button android:layout_width="50dp"
            android:id="@+id/come"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@mipmap/ic_comeback_"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintHorizontal_bias="0"
            android:onClick="regresar"
            android:layout_height="50dp"/>
    <TextView android:layout_width="wrap_content"
              android:text="Anuncios"
              android:textSize="20dp"
              android:textColor="@color/blanco"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintRight_toLeftOf="@id/log"
              app:layout_constraintLeft_toRightOf="@id/come"
              app:layout_constraintVertical_bias="0.035"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_height="wrap_content" android:textStyle="bold"/>


</android.support.constraint.ConstraintLayout>