<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical">
    <android.support.v7.widget.CardView
            android:id="@+id/notas_view"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp" app:cardBackgroundColor="@color/blanco">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Procesos de Gesttion Humana"
                    android:textColor="@color/AzulJaveriana"
                    android:gravity="center_horizontal"
                    android:id="@+id/Materia"
                    android:textSize="20dp"
                    android:background="@color/AmarilloJaveriana"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content" android:textStyle="bold"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:id="@+id/Texto"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">
                        <TextView android:layout_width="match_parent"
                                  android:text="Notas:"
                                  android:textColor="@color/negro"
                                  android:textSize="20dp"
                                  android:gravity="left"
                                  android:layout_margin="20dp"
                                  android:layout_height="wrap_content"/>
                    <ListView
                            android:layout_width="match_parent"
                            android:id="@+id/parciales"
                            android:layout_height="wrap_content"/>


                </LinearLayout>


            <TextView
                    android:text="Cerrar"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/AzulJaveriana"
                    android:layout_height="wrap_content" android:id="@+id/cerrar"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>