<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical">
    <android.support.v7.widget.CardView
            android:id="@+id/notas_view"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp" app:cardBackgroundColor="@color/blanco">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Información de la Aplicación"
                    android:textColor="@color/AzulJaveriana"
                    android:gravity="center_horizontal"
                    android:id="@+id/Materia"
                    android:textSize="20dp"
                    android:background="@color/AmarilloJaveriana"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content" android:textStyle="bold"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:id="@+id/Texto"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">
                <TextView android:layout_width="match_parent"
                          android:text="Diseño con mejor expeciencia de usuario. Autenticación de Usuario, Consulta de cursos, Presentación de Horarios,Préstamo en Biblioteca, Despliegue de Noticias. "
                          android:textColor="@color/negro"
                          android:textSize="20dp"
                          android:gravity="left"
                          android:layout_margin="20dp"
                          android:layout_height="wrap_content"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="Desarrolladores:"
                            android:gravity="center"
                            android:textColor="@color/negro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView4"/>
                    <TextView
                            android:text="Jonathan Diaz."
                            android:textColor="@color/negro"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView5"/>
                    <TextView
                            android:text="Juan Miguel Cardona."
                            android:textColor="@color/negro"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content" android:id="@+id/textView6"/>
                    <TextView
                            android:text="Lina Valencia."
                            android:textColor="@color/negro"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content" android:id="@+id/textView8"/>
                </LinearLayout>

            </LinearLayout>


            <TextView
                    android:text="Cerrar"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/AzulJaveriana"
                    android:layout_height="wrap_content" android:id="@+id/cerrar"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>