<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/blanco"
             tools:context="com.example.aplicacionmoviluniversidad.Controladores.notices_Activity">


    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/noticias"
            android:layout_height="match_parent"/>
</FrameLayout>
