<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/blanco"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp" tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/imageNotice"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="Año Sabatico en la U"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/negro"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" android:id="@+id/Title"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>