<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:focusable="false"
                                             android:focusableInTouchMode="false"
                                             android:orientation="vertical"
                                             android:background="@color/blanco">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:background="@drawable/line_dispen"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_height="70dp"
                android:src="@mipmap/ic_localsi_"
                android:id="@+id/imageC"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="70dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:padding="7dp"
                android:layout_height="65dp">
            <TextView
                    android:text="Lugar Dispensador"
                    android:gravity="center_vertical"
                    android:textColor="@color/negro"
                    android:id="@+id/nombreCurso"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:textStyle="bold"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:text="Dispositivos Disponibles: "
                        android:layout_width="wrap_content"
                        android:textColor="@color/negro"
                        android:layout_height="wrap_content" android:id="@+id/textView"/>
                <TextView
                        android:text="5"
                        android:textColor="@color/negro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/num" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>