<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_height="80dp">

    <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/ic_base"
            android:id="@+id/fondo"
            android:layout_width="250dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginEnd="30dp" android:layout_marginRight="20dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Procesos de Gestión Humana"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/blanco"
                    android:layout_height="wrap_content" android:id="@+id/asig" android:textStyle="bold"/>
            <TextView
                    android:text="8:00 - 9:00 PM"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/blanco"
                    android:layout_height="wrap_content" android:id="@+id/hora"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/blanco"
                    android:layout_height="match_parent">
                <TextView
                        android:text="Salon: "
                        android:layout_width="80dp"
                        android:textColor="@color/blanco"
                        android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_weight="1"/>
                <TextView
                        android:text="CDL"
                        android:layout_width="match_parent"
                        android:textColor="@color/blanco"
                        android:layout_height="wrap_content" android:id="@+id/sala" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>