<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView android:layout_width="140dp"
                  android:text="PLO"
                  android:textColor="@color/gris"
                  android:layout_marginLeft="20dp"
                  android:textSize="20dp"
                  android:id="@+id/nom"
                  android:gravity="center"
                  android:layout_gravity="right"
                  android:textStyle="bold"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text=":"
                  android:textColor="@color/gris"
                  android:layout_marginLeft="20dp"
                  android:textSize="20dp"
                  android:id="@+id/kl"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="30dp"
                  android:text="4"
                  android:textColor="@color/gris"
                  android:layout_marginLeft="20dp"
                  android:textSize="20dp"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:id="@+id/nota"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="40dp"
                  android:text="45%"
                  android:id="@+id/porcen"
                  android:textColor="@color/gris"
                  android:layout_marginLeft="20dp"
                  android:textSize="20dp"
                  android:gravity="right"
                  android:textStyle="bold"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>