<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:focusable="false"
                                             android:focusableInTouchMode="false"
                                             android:orientation="vertical"
                                             android:background="@drawable/border_curso">

    <LinearLayout
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintHorizontal_bias="0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_height="match_parent">
            <TextView
                    android:text="Código Asignatura:"
                    android:gravity="center_vertical"
                    android:textColor="@color/blanco"
                    android:id="@+id/codAsig"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textStyle="bold" android:layout_marginBottom="10dp"/>
            <TextView
                    android:text="304030204"
                    android:textColor="@color/negro"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/codAsign" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="Porcentaje inasistencia:"
                    android:gravity="center_vertical"
                    android:id="@+id/inan"
                    android:textColor="@color/blanco"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textStyle="bold" android:layout_marginBottom="10dp"/>
            <TextView
                    android:text="20.22222222%"
                    android:textColor="@color/negro"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/porcentajeina" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="Nota Acumulada:"
                    android:gravity="center_vertical"
                    android:textColor="@color/blanco"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textStyle="bold" android:layout_marginBottom="10dp"/>
            <TextView
                    android:text="4.2%"
                    android:textColor="@color/negro"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/notaAcum" android:layout_weight="1"/>
        </LinearLayout>
        <TextView
                android:text="Detalle Notas"
                android:layout_width="match_parent"
                android:textColor="@color/AzulJaveriana"
                android:layout_height="wrap_content" android:id="@+id/link" android:textStyle="bold|italic"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>