<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:focusable="false"
                                             android:focusableInTouchMode="false"
                                             android:orientation="vertical"
                                             android:background="@drawable/border_curso">
    <ImageView
            android:layout_height="70dp"

            android:src="@mipmap/ic_notas_foreground"
            android:id="@+id/imageC"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1"
            android:layout_width="70dp"/>
    <TextView
            android:text="Ponderado de Mis Cursos"
            android:gravity="center_vertical"
            android:textColor="@color/negro"
            android:textSize="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imageC"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="300dp"
            android:layout_height="40dp"/>


</android.support.constraint.ConstraintLayout>