<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco"
        tools:context=".Controladores.MainActivity">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@color/AmarilloJaveriana"
            android:gravity="center_vertical"
            android:layout_height="60dp" android:id="@+id/ventana">

        <TextView
                android:text="Velazquez Calvache, Clara Ines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/negro"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"

                android:id="@+id/nombrePerfil"/>
    </LinearLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ventana"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
        >
            <Button
                    android:layout_width="100dp"
                    android:background="@drawable/buttonround"
                    android:layout_height="100dp"
                    android:id="@+id/verHorario"
                    android:onClick="irHorario"
                    android:foreground="@drawable/ic_horario_foreground"
                    android:focusableInTouchMode="false"
            />
            <TextView
                    android:text="Mi horario"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:textColor="@color/negro"
                    android:textSize="18dp"
                    android:layout_height="wrap_content" android:textStyle="bold"/>

            <Button
                    android:layout_width="100dp"
                    android:background="@drawable/buttonround"
                    android:layout_height="100dp"
                    android:onClick="irAnunciones"
                    android:id="@+id/busqueda"
                    android:foreground="@drawable/ic_anuncios_foreground" android:layout_marginTop="40dp"/>

            <TextView
                    android:text="Anuncios"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:textColor="@color/negro"
                    android:textSize="17dp"
                    android:layout_height="wrap_content" android:textStyle="bold"/>

            <Button
                    android:layout_width="100dp"
                    android:background="@drawable/buttonround"
                    android:layout_height="100dp"
                    android:id="@+id/dispensador"
                    android:onClick="irDispensador"
                    android:foreground="@drawable/ic_dispensador_foreground" android:layout_marginTop="40dp"/>
            <TextView
                    android:text="Dispensador"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/negro"
                    android:textSize="17dp"
                    android:layout_height="match_parent" android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="85dp"
                android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                    android:layout_width="100dp"
                    android:background="@drawable/buttonround"
                    android:layout_height="100dp"
                    android:id="@+id/cursos"
                    android:onClick="irCursos"
                    android:foreground="@drawable/ic_cursos_foreground"/>
            <TextView
                    android:text="Mis cursos"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:textColor="@color/negro"
                    android:textSize="17dp"
                    android:layout_height="wrap_content" android:textStyle="bold"/>

            <Button
                    android:layout_width="100dp"
                    android:background="@drawable/buttonround"
                    android:layout_height="100dp"
                    android:id="@+id/prestamos"
                    android:onClick="irPrestamos"
                    android:foreground="@drawable/ic_prestamos_foreground" android:layout_marginTop="40dp"/>
            <TextView
                    android:text="Mis préstamos"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/negro"
                    android:textSize="17dp"
                    android:layout_height="wrap_content" android:textStyle="bold"/>

            <Button
                    android:layout_width="100dp"
                    android:background="@drawable/buttonround"
                    android:layout_height="100dp"
                    android:id="@+id/configuracion"
                    android:onClick="irConfiguracion"
                    android:foreground="@drawable/ic_configuracion_foreground" android:layout_marginTop="40dp"/>
            <TextView
                    android:text="Configuración"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:textColor="@color/negro"
                    android:textSize="17dp"
                    android:layout_height="wrap_content" android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>