<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_width="match_parent"
            android:layout_height="35dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Jueves"
                    android:textColor="@color/azulLetaHorario"
                    android:layout_width="65dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" android:id="@+id/dia"/>


            <ImageView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_linear_h"
                    android:id="@+id/imageView2"
                    tools:ignore="VectorDrawableCompat"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>