<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="oval" android:padding="20dp">
            <size android:height="50dp" android:width="50dp"/>
            <solid android:color="@color/AzulJaveriana"/>
            <stroke android:width="1dp" android:color="@color/strokeButton"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="oval" android:padding="20dp">
            <size android:height="100dp" android:width="100dp"/>
            <solid android:color="@color/presionadoBoton"/>
            <stroke android:width="1dp" android:color="@color/strokeButton"/>
        </shape>
    </item>
</selector>