<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="68.42105"
    android:viewportHeight="68.42105">
  <group android:translateX="21.210526"
      android:translateY="21.210526">
    <path
        android:fillColor="@color/AmarilloJaveriana"
        android:pathData="M0,1L0.0625,25.125C0.0117,25.625 0.3711,26 0.8125,26L19.1875,26L26,20.1875L26,1L23,3L21,1L19,3L17,1L15,3L13,1L11,3L9,1L7,3L5,1L3,3ZM5,3.6875L5.6563,4.3438C6.0117,4.6992 6.4961,4.9063 7,4.9063C7.5039,4.9063 7.9883,4.6992 8.3438,4.3438L9,3.6875L9.6563,4.3438C10.0273,4.7148 10.5156,4.9063 11,4.9063C11.4844,4.9063 11.9727,4.7148 12.3438,4.3438L13,3.6875L13.6563,4.3438C14.0117,4.6992 14.4961,4.9063 15,4.9063C15.5039,4.9063 15.9883,4.6992 16.3438,4.3438L17,3.6875L17.6563,4.3438C18.0273,4.7148 18.5156,4.9063 19,4.9063C19.4844,4.9063 19.9727,4.7148 20.3438,4.3438L21,3.6875L21.6563,4.3438C22.0234,4.7109 22.5078,4.9063 23,4.9063C23.3633,4.9063 23.7422,4.8086 24.0625,4.5938L24.0938,4.5625L24.0938,19L14,19L14,20L19,20L19,21L14,21L14,22L19,22L19,23.6563L18.5,24.0938L1.9375,24.0938L1.9063,4.5625L1.9375,4.5938C2.2578,4.8086 2.6328,4.9063 3,4.9063C3.4883,4.9063 3.9766,4.7109 4.3438,4.3438ZM3,6L3,9L23,9L23,6ZM3,11L3,20L12,20L12,11ZM14,11L14,12L23,12L23,11ZM6,13L6,14L7,13L10,13L11,14L8,14L8,16L9,15L11,15L11,17L10,18L6,18L5,17L5,14ZM8,16L7,17L10,17L10,16ZM7,17L7,14L6,14L6,17ZM14,13L14,14L23,14L23,13ZM14,15L14,16L23,16L23,15ZM14,17L14,18L23,18L23,17ZM3,21L3,22L12,22L12,21Z"/>
  </group>
</vector>
