<vector android:height="24dp" android:viewportHeight="38"
    android:viewportWidth="35" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F2CB05" android:fillType="evenOdd" android:pathData="M30.6513,18.8936C30.6513,18.2733 30.5988,17.6895 30.5288,17.1056L34.2213,14.0953C34.5538,13.8216 34.6413,13.329 34.4313,12.9276L30.9313,6.6149C30.7213,6.2136 30.2488,6.0676 29.8638,6.2136L25.5063,8.038C24.5963,7.3082 23.6163,6.7062 22.5488,6.25L21.8838,1.4152C21.8313,0.9773 21.4638,0.6489 21.0263,0.6489H14.0263C13.5888,0.6489 13.2213,0.9773 13.1688,1.4152L12.5038,6.25C11.4363,6.7062 10.4563,7.3265 9.5463,8.038L5.1888,6.2136C4.7863,6.0493 4.3313,6.2136 4.1213,6.6149L0.6213,12.9276C0.3938,13.329 0.4988,13.8216 0.8313,14.0953L4.5238,17.1056C4.4538,17.6895 4.4013,18.2915 4.4013,18.8936C4.4013,19.4957 4.4538,20.0978 4.5238,20.6816L0.8313,23.692C0.4988,23.9656 0.4113,24.4582 0.6213,24.8596L4.1213,31.1723C4.3313,31.5737 4.8038,31.7196 5.1888,31.5737L9.5463,29.7492C10.4563,30.479 11.4363,31.0811 12.5038,31.5372L13.1688,36.372C13.2213,36.8099 13.5888,37.1383 14.0263,37.1383H21.0263C21.4638,37.1383 21.8313,36.8099 21.8838,36.372L22.5488,31.5372C23.6163,31.0811 24.5963,30.4607 25.5063,29.7492L29.8638,31.5737C30.2663,31.7379 30.7213,31.5737 30.9313,31.1723L34.4313,24.8596C34.6413,24.4582 34.5538,23.9656 34.2213,23.692L30.5288,20.6816C30.5988,20.0978 30.6513,19.5139 30.6513,18.8936ZM17.5263,25.2793C14.1488,25.2793 11.4013,22.4148 11.4013,18.8936C11.4013,15.3724 14.1488,12.508 17.5263,12.508C20.9038,12.508 23.6513,15.3724 23.6513,18.8936C23.6513,22.4148 20.9038,25.2793 17.5263,25.2793Z"/>
</vector>
