<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="97.5"
    android:viewportHeight="97.5">
  <group android:translateX="29.25"
      android:translateY="29.25">
    <path
        android:pathData="M29.641,0.7057C30.0307,0.316 30.6627,0.316 31.0524,0.7057L38.1098,7.7631C38.4996,8.1529 38.4996,8.7848 38.1098,9.1746L15.5262,31.7582C15.4063,31.8781 15.2578,31.9655 15.0947,32.0121L5.2144,34.835C4.8658,34.9346 4.4907,34.8374 4.2344,34.5811C3.9781,34.3248 3.8809,33.9497 3.9805,33.6012L6.8035,23.7209C6.8501,23.5578 6.9374,23.4093 7.0574,23.2893L29.641,0.7057ZM30.3467,2.8229L11.2918,21.8779L16.9377,27.5238L35.9926,8.4689L30.3467,2.8229ZM15.5262,28.9352L9.8803,23.2893L8.6517,24.5179L6.3934,32.4222L14.2976,30.1638L15.5262,28.9352Z"
        android:fillColor="#F2CB05"
        android:fillType="evenOdd"/>
  </group>
</vector>
