<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="78.947365"
    android:viewportHeight="78.947365">
  <group android:translateX="24.473684"
      android:translateY="27.973684">
    <path
        android:pathData="M6.9,0.7667C6.9,0.3432 6.5568,0 6.1334,0C5.7099,0 5.3667,0.3432 5.3667,0.7667V20.3825L1.3088,16.3246C1.0094,16.0252 0.524,16.0252 0.2246,16.3246C-0.0749,16.624 -0.0749,17.1094 0.2246,17.4088L5.5912,22.7755C5.6773,22.8616 5.7789,22.9229 5.8869,22.9595C5.9442,22.9789 6.0044,22.9918 6.0668,22.9971C6.1063,23.0005 6.146,23.0009 6.1855,22.9982C6.3613,22.9864 6.5209,22.9153 6.6444,22.8048C6.6563,22.7942 6.6678,22.7832 6.679,22.7719L12.0421,17.4088C12.3415,17.1094 12.3415,16.624 12.0421,16.3246C11.7427,16.0252 11.2573,16.0252 10.9579,16.3246L6.9,20.3824V0.7667Z"
        android:fillColor="#1C3AA9"/>
    <path
        android:pathData="M14.5667,2.3C14.5667,1.8766 14.9099,1.5333 15.3334,1.5333H19.9333C20.3568,1.5333 20.7,1.8766 20.7,2.3C20.7,2.7234 20.3568,3.0666 19.9333,3.0666H15.3334C14.9099,3.0666 14.5667,2.7234 14.5667,2.3Z"
        android:fillColor="#1C3AA9"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M14.5667,12.075C14.5667,11.6515 14.9099,11.3083 15.3334,11.3083H24.5333C24.9568,11.3083 25.3,11.6515 25.3,12.075C25.3,12.4984 24.9568,12.8416 24.5333,12.8416H15.3334C14.9099,12.8416 14.5667,12.4984 14.5667,12.075Z"
        android:fillColor="#1C3AA9"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M14.5667,21.85C14.5667,21.4265 14.9099,21.0833 15.3334,21.0833H29.1333C29.5568,21.0833 29.9,21.4265 29.9,21.85C29.9,22.2734 29.5568,22.6166 29.1333,22.6166H15.3334C14.9099,22.6166 14.5667,22.2734 14.5667,21.85Z"
        android:fillColor="#1C3AA9"
        android:fillType="evenOdd"/>
  </group>
</vector>
