<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="68.42105"
    android:viewportHeight="68.42105">
  <group android:translateX="21.210526"
      android:translateY="21.210526">
    <path
        android:fillColor="@color/blanco"
        android:pathData="M7,0C6.4492,0 6,0.4492 6,1L6,4C6,4.5508 6.4492,5 7,5C7.5508,5 8,4.5508 8,4L8,1C8,0.4492 7.5508,0 7,0ZM19,0C18.4492,0 18,0.4492 18,1L18,4C18,4.5508 18.4492,5 19,5C19.5508,5 20,4.5508 20,4L20,1C20,0.4492 19.5508,0 19,0ZM3,2C1.3438,2 0,3.3438 0,5L0,23C0,24.6563 1.3438,26 3,26L23,26C24.6563,26 26,24.6563 26,23L26,5C26,3.3438 24.6563,2 23,2L21,2L21,4C21,5.1055 20.1055,6 19,6C17.8945,6 17,5.1055 17,4L17,2L9,2L9,4C9,5.1055 8.1055,6 7,6C5.8945,6 5,5.1055 5,4L5,2ZM2,9L24,9L24,23C24,23.5508 23.5508,24 23,24L3,24C2.4492,24 2,23.5508 2,23ZM9,12L9,14.3125L13.8125,14.3125L10.0313,21.9688L13.5,21.9688L16.9688,13.5313L16.9688,12Z"/>
  </group>
</vector>
