<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="283dp"
    android:height="10dp"
    android:viewportWidth="240"
    android:viewportHeight="10">
  <path
      android:pathData="M5,10C7.761,10 10,7.761 10,5C10,2.239 7.761,0 5,0C2.239,0 0,2.239 0,5C0,7.761 2.239,10 5,10Z"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M8,5H282"
      android:fillColor="#00000000"
      android:strokeColor="#4285F4"
      android:strokeLineCap="square"/>
</vector>
