<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="68.42105"
    android:viewportHeight="68.42105">
  <group android:translateX="21.210526"
      android:translateY="21.210526">
    <path
        android:fillColor="@color/blanco"
        android:pathData="M16.9063,1.9688C16.8633,1.9766 16.8203,1.9883 16.7813,2L1,2C0.9688,2 0.9375,2 0.9063,2C0.3906,2.0469 -0.0039,2.4805 0,3L0,18.9688C0,21.332 1.3203,22.7891 2.5625,23.4063C3.8047,24.0234 5,24 5,24L21,24C21,24 21.0859,24 21.0938,24C21.1055,24 21.1133,24 21.125,24C21.3008,24 22.3008,23.9727 23.4375,23.4063C24.625,22.8125 25.8633,21.4492 25.9688,19.2813C25.9688,19.2617 25.9688,19.2383 25.9688,19.2188C25.9688,19.1953 26,19.1797 26,19.1563C26.0039,19.1055 26.0039,19.0508 26,19C26,18.9688 26,18.9375 26,18.9063L26,8.0313C26,8.0195 26,8.0117 26,8C26,8 25.9961,7.2969 25.625,6.5625C25.2891,5.8945 24.4766,5.1641 23.3438,5.0313C23.2344,4.9922 23.1172,4.9688 23,4.9688L18,4.9688L18,3.1875C18.0078,3.125 18.0078,3.0625 18,3C18.0039,2.957 18.0039,2.918 18,2.875C18,2.8555 18,2.832 18,2.8125C18,2.8008 18,2.793 18,2.7813C17.9922,2.7617 17.9805,2.7383 17.9688,2.7188C17.9688,2.707 17.9688,2.6992 17.9688,2.6875C17.9609,2.6563 17.9492,2.625 17.9375,2.5938C17.918,2.5625 17.8984,2.5313 17.875,2.5C17.8477,2.4453 17.8164,2.3945 17.7813,2.3438C17.75,2.3203 17.7188,2.3008 17.6875,2.2813C17.6484,2.2344 17.6094,2.1953 17.5625,2.1563C17.5508,2.1563 17.543,2.1563 17.5313,2.1563C17.4258,2.082 17.3125,2.0313 17.1875,2C17.0977,1.9766 17,1.9648 16.9063,1.9688ZM2,4L16,4L16,5.75C15.9727,5.8828 15.9727,6.0234 16,6.1563L16,18.9688C16,20.25 16.4063,21.2422 16.9688,22L5,22C5,22 4.5469,22.0039 4,21.8438C3.8164,21.7891 3.625,21.7188 3.4375,21.625C2.6797,21.25 2,20.6797 2,18.9688ZM4,6C3.4492,6 3,6.4492 3,7L3,9C3,9.5508 3.4492,10 4,10L14,10C14.5508,10 15,9.5508 15,9L15,7C15,6.4492 14.5508,6 14,6ZM18,6.9688L20.1875,6.9688C20,7.5156 20,7.9688 20,7.9688C20,7.9805 20,7.9883 20,8L20,18C19.9961,18.3594 20.1836,18.6953 20.4961,18.8789C20.8086,19.0586 21.1914,19.0586 21.5039,18.8789C21.8164,18.6953 22.0039,18.3594 22,18L22,8C22.0039,7.9727 22.0234,7.7266 22.1563,7.4688C22.293,7.1992 22.3633,7 23,7C23.6289,7 23.7031,7.1914 23.8438,7.4688C23.9766,7.7344 23.9961,8.0039 24,8.0313C24,8.0313 24,8.0625 24,8.0625L24,19C24,19.0313 24,19.0625 24,19.0938C23.9727,20.6836 23.3086,21.2227 22.5625,21.5938C21.8008,21.9727 21,22 21,22C21,22 20.1992,21.9805 19.4375,21.5938C18.6758,21.207 18,20.6445 18,18.9688ZM3.7188,12C3.168,12.0781 2.7813,12.5898 2.8594,13.1406C2.9375,13.6914 3.4492,14.0781 4,14L7,14C7.3594,14.0039 7.6953,13.8164 7.8789,13.5039C8.0586,13.1914 8.0586,12.8086 7.8789,12.4961C7.6953,12.1836 7.3594,11.9961 7,12L4,12C3.9688,12 3.9375,12 3.9063,12C3.875,12 3.8438,12 3.8125,12C3.7813,12 3.75,12 3.7188,12ZM9.7188,12C9.168,12.0781 8.7813,12.5898 8.8594,13.1406C8.9375,13.6914 9.4492,14.0781 10,14L14,14C14.3594,14.0039 14.6953,13.8164 14.8789,13.5039C15.0586,13.1914 15.0586,12.8086 14.8789,12.4961C14.6953,12.1836 14.3594,11.9961 14,12L10,12C9.9688,12 9.9375,12 9.9063,12C9.875,12 9.8438,12 9.8125,12C9.7813,12 9.75,12 9.7188,12ZM3.7188,15C3.168,15.0781 2.7813,15.5898 2.8594,16.1406C2.9375,16.6914 3.4492,17.0781 4,17L7,17C7.3594,17.0039 7.6953,16.8164 7.8789,16.5039C8.0586,16.1914 8.0586,15.8086 7.8789,15.4961C7.6953,15.1836 7.3594,14.9961 7,15L4,15C3.9688,15 3.9375,15 3.9063,15C3.875,15 3.8438,15 3.8125,15C3.7813,15 3.75,15 3.7188,15ZM9.7188,15C9.168,15.0781 8.7813,15.5898 8.8594,16.1406C8.9375,16.6914 9.4492,17.0781 10,17L14,17C14.3594,17.0039 14.6953,16.8164 14.8789,16.5039C15.0586,16.1914 15.0586,15.8086 14.8789,15.4961C14.6953,15.1836 14.3594,14.9961 14,15L10,15C9.9688,15 9.9375,15 9.9063,15C9.875,15 9.8438,15 9.8125,15C9.7813,15 9.75,15 9.7188,15ZM4.2188,18C3.668,18.0781 3.2813,18.5898 3.3594,19.1406C3.4375,19.6914 3.9492,20.0781 4.5,20L7,20C7.3594,20.0039 7.6953,19.8164 7.8789,19.5039C8.0586,19.1914 8.0586,18.8086 7.8789,18.4961C7.6953,18.1836 7.3594,17.9961 7,18L4.5,18C4.4688,18 4.4375,18 4.4063,18C4.375,18 4.3438,18 4.3125,18C4.2813,18 4.25,18 4.2188,18ZM9.7188,18C9.168,18.0781 8.7813,18.5898 8.8594,19.1406C8.9375,19.6914 9.4492,20.0781 10,20L14,20C14.3594,20.0039 14.6953,19.8164 14.8789,19.5039C15.0586,19.1914 15.0586,18.8086 14.8789,18.4961C14.6953,18.1836 14.3594,17.9961 14,18L10,18C9.9688,18 9.9375,18 9.9063,18C9.875,18 9.8438,18 9.8125,18C9.7813,18 9.75,18 9.7188,18Z"/>
  </group>
</vector>
