<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="97.36842"
    android:viewportHeight="97.36842">
  <group android:translateX="35.18421"
      android:translateY="30.18421">
    <path
        android:pathData="M18.6067,36.5457H14.0604C10.7381,36.5457 7.5906,34.7971 6.0168,31.9993L0.2465,22.7318C-0.2781,21.3329 0.0716,19.934 0.9459,19.0597C1.8202,18.3603 3.2191,18.3603 4.2682,19.2346L6.5414,21.3329L6.7163,7.519C6.7163,5.7704 8.1152,4.3715 9.8638,4.3715C10.3883,4.3715 10.9129,4.5464 11.2626,4.7212V3.3223C11.2626,1.3989 12.6615,0 14.585,0C16.5084,0 17.9073,1.3989 17.9073,3.3223V3.4972C18.4319,3.3223 18.9565,3.1475 19.481,3.1475C21.4045,3.1475 22.8034,4.5464 22.8034,6.4698V9.4424C23.1531,9.2676 23.5028,9.2676 23.8525,9.2676C25.6011,9.2676 27,10.6664 27,12.415V28.1524C27,32.6988 23.1531,36.5457 18.6067,36.5457ZM2.3448,20.2837C2.1699,20.2837 1.9951,20.2837 1.9951,20.4586C1.6453,20.6334 1.4705,21.3329 1.8202,21.8575L7.4157,30.9502C8.8146,33.2233 11.2626,34.7971 14.0604,34.7971H18.6067C22.2788,34.7971 25.2514,31.8245 25.2514,28.1524V12.415C25.2514,11.7156 24.552,11.0162 23.8525,11.0162C23.1531,11.0162 22.8034,11.7156 22.8034,12.415L22.6285,19.2346C22.6285,19.7591 22.2788,20.1089 21.7542,20.1089C21.2296,20.1089 20.8799,19.7591 20.8799,19.2346L21.0548,6.4698C21.0548,5.5955 20.3553,4.8961 19.481,4.8961C18.6067,4.8961 17.9073,5.5955 17.9073,6.4698V19.2346C17.9073,19.7591 17.5576,20.1089 17.033,20.1089C16.5084,20.1089 16.1587,19.7591 16.1587,19.2346V3.3223C16.1587,2.448 15.4593,1.7486 14.585,1.7486C13.7107,1.7486 13.0112,2.448 13.0112,3.3223V19.4094C13.0112,19.934 12.6615,20.2837 12.1369,20.2837C11.6123,20.2837 11.2626,19.934 11.2626,19.4094V7.6938C11.2626,6.9944 10.5632,6.295 9.8638,6.295C9.1643,6.295 8.4649,6.9944 8.4649,7.6938L8.29,23.4312C8.29,23.7809 8.1152,24.1306 7.7654,24.3055C7.4157,24.4804 7.066,24.3055 6.8911,24.1306L3.2191,20.6334C3.0442,20.4586 2.6945,20.2837 2.3448,20.2837Z"
        android:fillColor="#1C3AA9"/>
  </group>
</vector>
