<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="vertical"
                android:background="@color/blanco">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:layout_height="wrap_content">
        <TextView
                android:text="Desarrollito"
                android:gravity="center_vertical"

                android:textColor="@color/negro"
                android:id="@+id/nombreCurso"
                android:textSize="18dp"
                android:layout_width="300dp"
                android:layout_height="match_parent" android:textStyle="bold"/>
        <ImageView
                android:layout_height="60dp"

                android:src="@mipmap/ic_desplegar_"
                android:id="@+id/imageC"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="60dp"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
